** (ginga:6765): DEBUG: 18:57:15.920: ginga::Formatter::setOptionDebug(): debug:=true
** (ginga:6765): DEBUG: 18:57:15.920: ginga::Formatter::setOptionExperimental(): experimental:=false
** (ginga:6765): DEBUG: 18:57:15.920: ginga::Formatter::setOptionOpenGL(): opengl:=false
** (ginga:6765): DEBUG: 18:57:15.922: ginga::Formatter::start(): ../../../Apps/PropagandaDirecionada/mainMan.ncl
** (ginga:6765): DEBUG: 18:57:15.922: ginga::Context::afterTransition(): start __root__@lambda
** (ginga:6765): DEBUG: 18:57:15.922: ginga::Media::afterTransition(): start __settings__@lambda
** (ginga:6765): DEBUG: 18:57:15.976: ginga::PlayerVideo::doSetProperty(): uri = file:/home/marina/Documentos/git/Apps/PropagandaDirecionada/media/stream.mp4

** (ginga:6765): DEBUG: 18:57:15.976: ginga::PlayerVideo::start(): starting video
** (ginga:6765): DEBUG: 18:57:15.983: ginga::Media::afterTransition(): start video@lambda
start presentation video
** (ginga:6765): DEBUG: 18:57:32.956: ginga::PlayerVideo::doSetProperty(): uri = https://raw.githubusercontent.com/marinaivanov/media-file/master/media/advertising3.mp4

** (ginga:6765): DEBUG: 18:57:32.956: ginga::PlayerVideo::start(): starting advertising
** (ginga:6765): DEBUG: 18:57:32.967: ginga::Media::afterTransition(): start advertising@lambda
start presentation advertising
** (ginga:6765): DEBUG: 18:57:32.967: ginga::Media::afterTransition(): start video.soundLevel:='0' (dur=0s)
** (ginga:6765): DEBUG: 18:57:32.987: ginga::Media::afterTransition(): stop video.soundLevel:=...
** (ginga:6765): DEBUG: 18:57:33.850: ginga::Player::setPrepared(): PREPARADOOOOOO
stop presentation advertising
** (ginga:6765): DEBUG: 18:57:52.970: ginga::PlayerVideo::stop(): stopping advertising
** (ginga:6765): DEBUG: 18:57:52.988: ginga::Media::afterTransition(): stop advertising@lambda
stop presentation video
** (ginga:6765): DEBUG: 18:57:52.988: ginga::PlayerVideo::stop(): stopping video
** (ginga:6765): DEBUG: 18:57:53.005: ginga::Media::afterTransition(): stop video@lambda
** (ginga:6765): DEBUG: 18:57:53.005: ginga::Media::afterTransition(): start video.soundLevel:='0.8' (dur=0s)
** (ginga:6765): DEBUG: 18:57:53.005: ginga::Media::afterTransition(): stop __settings__@lambda
** (ginga:6765): DEBUG: 18:57:53.005: ginga::Context::afterTransition(): stop __root__@lambda
Proxima rodada
