<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Generated by NCL Eclipse p-->

<!-- Aplicacao MulSemedia usando os tags ja existentes no NCL-->

<ncl id="aplModelUser" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
 <head>
	<regionBase>
		<region id="jardimBotanicoImgReg" width="100%" height="100%" zIndex = "0" />
    <region id="jardimBotanicoVideoReg" bottom ="10%" width="50%" height="45%" zIndex = "1"/> 
        <region id="ImgInterrogacaoReg" right="15%" bottom="40%" width="5%" height="5%" zIndex = "2"/>  
	</regionBase>

  <descriptorBase>
      <descriptor id="jardimBotanicoImgDesc"  region="jardimBotanicoImgReg"/>  
      <descriptor id="jardimBotanicoVideoDesc"  region="jardimBotanicoVideoReg" />
      <descriptor id="ImgInterrogacaoDesc"  region="ImgInterrogacaoReg"  />
  </descriptorBase>

  <userBase>
      <userProfile id="usr1Profile"  max = "1"  src = "/home/fabio/AppAvaliacao/profiles/sport.xml"/>
      <userProfile id="usr2Profile"  max = "1"  src = "/home/fabio/AppAvaliacao/profiles/sport.xml"/>

      <userAgent id="user1"  profile="usr1Profile" />  
      <userAgent id="user2"  profile="usr2Profile" />  
  </userBase>
	
	<connectorBase>
       <causalConnector id="onVoiceRecognitionStop">
          <connectorParam name="key"/>
          <connectorParam name="user"/>      
          <simpleCondition role="onVoiceRecognition" key="$key" user = "$user"/>
          <simpleAction role="stop" />
       </causalConnector>  
       <causalConnector id="onFaceRecognitionStop">
          <connectorParam name="key"/>
          <connectorParam name="user"/>      
          <simpleCondition role="onFaceRecognition" key="$key" user = "$user"/>
          <simpleAction role="stop" />
       </causalConnector>
       <causalConnector id="onFaceRecognitionStart">
          <connectorParam name="key"/>
          <connectorParam name="user"/>      
          <simpleCondition role="onFaceRecognition" key="$key" user = "$user"/>
          <simpleAction role="start" />
       </causalConnector>  
       <causalConnector id="onVoiceFaceRecognitionStop">
          <connectorParam name="keyVoice"/>
          <connectorParam name="userVoice"/>      
          <connectorParam name="keyFace"/>
          <connectorParam name="userFace"/>      
          <compoundCondition operator="and">
              <simpleCondition role="onFaceRecognition" key="$keyFace" user = "$userFace"/>
              <simpleCondition role="onVoiceRecognition" key="$keyVoice" user = "$userVoice"/>
          </compoundCondition>
          <simpleAction role="stop" />
       </causalConnector>  

       <causalConnector id="onBeginPause">
          <simpleCondition role="onBegin"/>
          <simpleAction role="pause" max = "unbounded"/>
       </causalConnector> 

       <causalConnector id="onBeginStart">
          <simpleCondition role="onBegin"/>
          <simpleAction role="start" max = "unbounded"/>
       </causalConnector> 

       <causalConnector id="onEndStop">
          <simpleCondition role="onEnd"/>
          <simpleAction role="stop" max = "unbounded"/>
       </causalConnector> 
      <causalConnector id="onEndSet_varPauseResume">
          <connectorParam name="var" />
          <simpleCondition role="onEnd"/>
          <compoundAction operator="seq">
              <simpleAction role="set" value="$var" />
              <simpleAction role="pause" />
              <simpleAction role="resume" />
          </compoundAction>
      </causalConnector>
	</connectorBase>
  </head>
<body>

		<port id="pVideo" component="botanicalGardenImage" />

		<media id="botanicalGardenImage" src="images/jardimBotanico.jpg" descriptor="jardimBotanicoImgDesc"/>

    <media id="ImgAsking" src="images/askRed.png" descriptor="ImgInterrogacaoDesc"/>
	
    <media id="jardimBotanicoVideo" src="videos/JardimBotanico.mp4" descriptor="jardimBotanicoVideoDesc"/>

    <media id="usr1Set" type= "application/x-ginga-user-settings" user = "user1"/>  
    <media id="usr2Set" type= "application/x-ginga-user-settings" user = "user2"/>

    <link xconnector="onBeginStart">
          <bind role="onBegin" component="botanicalGardenImage" />
          <bind role="start" component="jardimBotanicoVideo"/>
    </link> 

    <link xconnector="onVoiceFaceRecognitionStop">
          <bind role="onVoiceRecognition" component="botanicalGardenImage">
            <bindParam name="keyVoice" value="stop"/>
            <bindParam name="userVoice" value="marina"/>
          </bind>
          <bind role="onFaceRecognition" component="botanicalGardenImage">
            <bindParam name="keyFace" value="stop"/>
            <bindParam name="userFace" value="marina"/>
          </bind>
          <bind role="stop" component="jardimBotanicoVideo"/>
    </link>
<!--
    <link xconnector="onVoiceRecognitionStop">
          <bind role="onVoiceRecognition" component="botanicalGardenImage">
            <bindParam name="key" value="stop"/>
            <bindParam name="user" value="marina"/>
          </bind>
          <bind role="stop" component="jardimBotanicoVideo"/>
    </link>

    <link xconnector="onFaceRecognitionStart">
          <bind role="onFaceRecognition" component="botanicalGardenImage">
            <bindParam name="key" value="sad"/>
            <bindParam name="user" value="joao"/>
          </bind>
          <bind role="start" component="ImgAsking"/>
    </link> 
  -->
  	<!--
 		<link xconnector="onEndStop">
      		<bind role="onEnd" component="jardimBotanicoVideo" />
      		<bind role="stop" component="botanicalGardenImage"/>
    </link> 
    -->
</body>
</ncl>